spring.application.name=SecurityDemo
spring.security.user.password=demo@123
spring.security.user.name=admin



spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.schema=classpath:userDBschema.sql
spring.datasource.initialize=true

spring.h2.console.path=/h2-console

spring.app.jwtSecret=mySecretKey123!#912738ajkdbkjasaj
spring.app.jwtExpirationMs=30000

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE